k<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BundleFX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Scroll Progress Bar -->
    <div id="progressBar"></div>

    <!-- Vertical Container -->
    <div class="vertical-container">
        <!-- Page 1: Home Page -->
        <div class="page">
            <!-- Product Image -->
            <img src="35000+.png" alt="Video Assets Bundle">
            <!-- Buy Now Button with Payment Link -->
            <a href="https://rzp.io/rzp/ZsBhowRQ" class="button">Buy Now</a>
            <!-- Countdown Timer -->
            <div id="countdown" class="countdown-frame">
                <div class="countdown-segment days">
                    <span class="value">0</span>
                    <span class="label">Days</span>
                </div>
                <div class="countdown-segment hours">
                    <span class="value">0</span>
                    <span class="label">Hours</span>
                </div>
                <div class="countdown-segment minutes">
                    <span class="value">0</span>
                    <span class="label">Minutes</span>
                </div>
                <div class="countdown-segment seconds">
                    <span class="value">0</span>
                    <span class="label">Seconds</span>
                </div>
            </div>

            <!-- Horizontal Container for Two Boxes -->
            <div class="horizontal-container">
                <!-- Box 1 Replaced with Glicth.png -->
                <a href="product1.html" class="box-link">
                    <div class="box-container">
                        <div class="box">
                            <img src="Glicth.png" alt="Glicth Effect" class="box-image"> <!-- Added class box-image here -->
                        </div>
                        <div class="product-name">Grab Now</div>
                    </div>
                </a>
                
            
                <!-- Box 2 -->
                <a href="product2.html" class="box-link">
                    <div class="box-container">
                        <div class="box">
                            <!-- Image for Product 2 -->
                            <img src="45000+.png" alt="Product 2 Image">
                        </div>
                        <div class="product-name">Grab Now</div>
                    </div>
                </a>
                
                
                
            </div>
        </div>
    </div>
</body>
</html>

        <!-- Page 2: Bundle Details -->
<div class="page bundle-details">
    <h2>BundleFX Video Bundle</h2>
    <h3>Everything You Need Are Included In One Bundle</h3>
    <p>Unlock new levels of creativity with the BundleFX Video Bundle. Whether you're a seasoned filmmaker or a beginner in video content creation, this bundle offers an extensive range of high-quality assets to make your videos stand out. Enhance storytelling, boost visual appeal, and create captivating scenes with ease.</p>
    <ul>
        <li><strong>Video Assets Pack:</strong> Over 3,500 professional video elements, including transitions, overlays, lower thirds, and customizable templates to streamline your editing process and bring polish to any project.</li>
        <li><strong>Sound Effects Pack:</strong> More than 400 high-quality sound effects designed to add depth and intensity. From subtle ambiance to impactful cinematic sounds, these effects help you create an immersive audio-visual experience.</li>
        <li><strong>3D Assets Pack:</strong> A versatile collection of 3D models and assets, perfect for adding a touch of realism or unique style. Great for intros, outros, or visual storytelling that calls for an extra layer of depth.</li>
        <li><strong>200+ Visual Effects:</strong> A stunning array of visual effects to make your scenes pop. Choose from dynamic effects, color grading presets, cinematic filters, and more to give your videos a professional edge.</li>
        <li><strong>8K Resolution Ready:</strong> All assets are optimized for up to 8K resolution, ensuring that your videos look sharp and professional on the highest-quality displays.</li>
        <li><strong>Customizable Text Animations:</strong> A wide selection of animated text templates that can be easily customized to fit any style, adding an engaging touch to titles, credits, or captions.</li>
        <li><strong>Color Grading Presets:</strong> Over 100 professionally designed color grading presets to enhance mood and tone. Whether you're going for a cinematic look or a vibrant aesthetic, these presets make color correction quick and effective.</li>
        <li><strong>Drag-and-Drop Simplicity:</strong> All assets are designed for easy drag-and-drop integration into popular editing software, saving time and making it easy to create complex scenes without hassle.</li>
     </ul>
    <p>With the BundleFX Video Bundle, you'll have everything you need to elevate your projects, engage your audience, and produce content that feels polished and professional. Jumpstart your creative journey today!</p>
</div></div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 BundleFX. All Rights Reserved.</p>
    </div>

    <script>
        // Countdown Timer Script
        function startCountdown(endtime,display) {
    var timeRemaining = (1 * 60 * 60 * 1000) + (19 * 60 * 1000) + (46 * 1000);

    function updateTimer() {
        var days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

        display.querySelector(".days .value").textContent = days;
        display.querySelector(".hours .value").textContent = hours;
        display.querySelector(".minutes .value").textContent = minutes;
        display.querySelector(".seconds .value").textContent = seconds;

        // Decrease time remaining by 1 second
        if (timeRemaining <= 0) {
            clearInterval(interval);
            display.textContent = "EXPIRED";
        } else {
            timeRemaining -= 1000;
        }
    }

    updateTimer();
    var interval = setInterval(updateTimer, 1000);
}


        // Scroll Progress Bar Script
        function updateProgressBar() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("progressBar").style.width = scrolled + "%";
        }

        // Event Listeners
        window.addEventListener("scroll", updateProgressBar);

        document.addEventListener("DOMContentLoaded", function() {
            var countdown = document.getElementById("countdown");
            var endTime = new Date().getTime() + 24 * 60 * 60 * 1000; // 24 hours from now
            startCountdown(endTime, countdown);
        });
    </script>
</body>
</html>



