<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BundleFX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Scroll Progress Bar -->
    <div id="progressBar"></div>

    <!-- Vertical Container -->
    <div class="vertical-container">
        <!-- Page 1: Glitch Pack Main Page -->
        <div class="page">
            <!-- Product Image -->
            <img src="Glicth.png" alt="Glicth Pack Video Assets">
            <!-- Buy Now Button with Payment Link -->
            <a href="https://rzp.io/rzp/91vddh1QWUQ" class="button">Buy Now</a>
            
            <!-- Countdown Timer -->
            <div id="countdown" class="countdown-frame">
                <div class="countdown-segment days">
                    <span class="value">0</span>
                    <span class="label">Days</span>
                </div>
                <div class="countdown-segment hours">
                    <span class="value">0</span>
                    <span class="label">Hours</span>
                </div>
                <div class="countdown-segment minutes">
                    <span class="value">0</span>
                    <span class="label">Minutes</span>
                </div>
                <div class="countdown-segment seconds">
                    <span class="value">0</span>
                    <span class="label">Seconds</span>
                </div>
            </div>

            <!-- Glitch Pack Product Description -->
            <p class="product-description">
                Dive into the world of Glitch effects with this amazing Glicth Pack! Perfect for video creators who want to add that chaotic, digital distortion style to their footage. With unique assets and special effects, this pack will elevate your videos and give them a futuristic edge.
            </p>

            <!-- Horizontal Container for Product Links -->
            <div class="horizontal-container">
                <!-- Box 1 Replaced with Image -->
                <a href="index.html" class="box-link">
                    <div class="box-container">
                        <!-- Image Replacing Box 1 -->
                        <img src="35000+.png" alt="35000+ Glitch Effects" class="box-image">
                        <div class="product-name">Glitch Effect 1</div>
                    </div>
                </a>
            
                <!-- Box 2 for Glitch Pack 2 -->
                <a href="product2.html" class="box-link">
                    <div class="box-container">
                        <!-- Image Replacing Box 1 -->
                        <img src="45000+.png" alt="35000+ Glitch Effects" class="box-image">
                        <div class="product-name">Glitch Effect 1</div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Page 2: Bundle Details -->
<div class="page bundle-details">
    <h2>Glicth Pack Bundle</h2>
    <h3>Ideal for Creative Video Projects</h3>
    <p>This bundle is the ultimate collection for adding a glitchy, digital vibe to your videos. Whether you're working on music videos, promotional content, or experimental filmmaking, the Glicth Pack will provide you with an impressive range of assets to transform your work with cutting-edge visual effects. From subtle digital distortions to full-on glitch chaos, this pack is packed with everything you need to elevate your editing game.</p>
    
    <h3>What’s Inside the Glicth Pack?</h3>
    <ul>
        <li><strong>Video Assets Pack:</strong> Over 500 glitch-inspired video elements designed for creating unique effects in your videos. These assets range from static digital noise, screen tearing, pixel glitches, and corrupted frames, to complex distortions that can be applied to any project for maximum impact. The high-quality clips can be easily layered over your footage to add an artistic, futuristic feel.</li>
        
        <li><strong>Sound Effects Pack:</strong> Includes 150+ glitch and distortion sound effects to match your visuals. Audio is just as important as visuals when it comes to glitch effects. With this sound effects pack, you’ll have access to a wide range of distortion sounds like digital crunches, metallic distortions, and broken audio cues, perfectly complementing the visual glitches and enhancing the overall impact of your video.</li>
        
        <li><strong>Transitions Pack:</strong> Seamless glitch transitions that allow you to move from scene to scene with style. These transitions include pixelated wipes, digital shifts, and randomized static interruptions, giving your edits a cohesive, stylish, and professional edge. Whether you’re transitioning between scenes or adding dynamic intros and outros, these glitch transitions will help maintain the energy and flow of your video.</li>
        
        <li><strong>3D Glitch Effects:</strong> Dive deeper into digital distortion with 3D models that bring your visuals to life with complex glitch animations. These 3D glitch effects are ideal for adding depth and a futuristic look to your videos. Incorporate glitching 3D objects, distorted logos, or abstract 3D animations to elevate your visual storytelling, making your videos feel more immersive and high-tech.</li>
    </ul>

    <h3>Why Choose the Glicth Pack?</h3>
    <p>The Glicth Pack isn’t just a collection of effects—it’s a toolkit designed to help you push creative boundaries and experiment with new visual and audio styles. Here’s why you should consider adding this bundle to your editing arsenal:</p>
    
    <ul>
        <li><strong>Professional Quality:</strong> All assets are created with the highest quality standards, ensuring your projects stand out. The Glicth Pack helps you achieve cinematic, modern looks that are visually engaging and in-demand in today’s fast-paced media world.</li>
        
        <li><strong>Customizable for Any Project:</strong> Whether you’re editing a fast-paced action sequence, a music video, or a slow-motion narrative, the glitch effects can be tailored to fit any style. Adjust the intensity, speed, and scale of the effects to suit your needs, making them versatile for a wide range of projects.</li>
        
        <li><strong>Save Time & Effort:</strong> Don’t waste time creating glitches from scratch. The Glicth Pack allows you to focus on the creative aspects of your project, while the technical work of designing glitch effects is already done for you. This means less time spent editing and more time spent perfecting your videos.</li>
        
        <li><strong>Stand Out from the Crowd:</strong> In today’s competitive video landscape, standing out is key. The Glicth Pack offers a distinctive look that will make your projects stand out. The unique glitch effects help add a layer of originality to your content, making it fresh, memorable, and instantly recognizable.</li>
        
        <li><strong>Easy to Use:</strong> Even if you're a beginner, these assets are incredibly easy to incorporate into your video projects. Simply drag and drop, adjust as needed, and you'll have stunning glitch effects in seconds. Whether you're using Adobe Premiere Pro, Final Cut Pro, or DaVinci Resolve, the Glicth Pack integrates seamlessly with most major editing software.</li>
        
        <li><strong>Perfect for Creative Experimentation:</strong> The bundle encourages you to experiment and try new things with your videos. Whether it’s exploring new glitch styles, combining sound and visual effects, or pushing the limits of your editing, the Glicth Pack gives you all the tools you need to create cutting-edge, experimental content.</li>
    </ul>

    <h3>Bonus Features</h3>
    <p>By purchasing the Glicth Pack, you’ll also gain access to:</p>
    <ul>
        <li><strong>Regular Updates:</strong> We’re constantly working on new glitch effects and sound elements. As part of the pack, you’ll receive free updates so you always have access to the latest tools.</li>
        <li><strong>Exclusive Tutorials:</strong> Learn how to use the Glicth Pack like a pro with exclusive tutorials. We’ll walk you through step-by-step processes to get the most out of the pack and help you incorporate these effects into your projects with ease.</li>
        <li><strong>Customer Support:</strong> Have any questions or issues? Our dedicated customer support team is here to help. You’ll have access to support to ensure you get the most out of your purchase.</li>
    </ul>
    
    <h3>Perfect for Video Editors, Filmmakers, and Content Creators</h3>
    <p>Whether you're a professional video editor, a hobbyist filmmaker, or a content creator looking to spice up your YouTube videos, the Glicth Pack is the perfect addition to your toolkit. Add stunning, high-quality glitch effects to your work with ease and give your videos a distinct, high-tech feel that will captivate your audience.</p>
</div>

        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 BundleFX. All Rights Reserved.</p>
    </div>

    <!-- JavaScript -->
    <script>
        // Countdown Timer Script
        function startCountdown(endtime,display) {
    var timeRemaining = (3* 60 * 60 * 1000) + (23 * 60 * 1000) + (6 * 1000);

    function updateTimer() {
        var days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

        display.querySelector(".days .value").textContent = days;
        display.querySelector(".hours .value").textContent = hours;
        display.querySelector(".minutes .value").textContent = minutes;
        display.querySelector(".seconds .value").textContent = seconds;

        // Decrease time remaining by 1 second
        if (timeRemaining <= 0) {
            clearInterval(interval);
            display.textContent = "EXPIRED";
        } else {
            timeRemaining -= 1000;
        }
    }

    updateTimer();
    var interval = setInterval(updateTimer, 1000);
}

        // Scroll Progress Bar Script
        function updateProgressBar() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("progressBar").style.width = scrolled + "%";
        }

        // Event Listeners
        window.addEventListener("scroll", updateProgressBar);

        document.addEventListener("DOMContentLoaded", function() {
            var countdown = document.getElementById("countdown");
            var endTime = new Date().getTime() + 24 * 60 * 60 * 1000; // 24 hours from now
            startCountdown(endTime, countdown);
        });
    </script>
</body>
</html>
